<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_reload"
        android:orderInCategory="100"
        android:title="Обновить расписание"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Настройки"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_web"
        android:orderInCategory="100"
        android:title="Открыть сайт"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_change"
        android:orderInCategory="100"
        android:title="Изменить расписание"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="Помощь"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="О нас"
        app:showAsAction="never"/>
</menu>