<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">

    <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15:30"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_weight="1"
        />

        <ImageView
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_weight="1" />


</LinearLayout>
